PRIVATE_KEY=
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=https://api.mainnet-beta.solana.com
QUOTE_MINT=USDC
QUOTE_AMOUNT=10
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=20000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=3
AUTO_SELL_DELAY=10000
LOG_LEVEL=info
TAKE_PROFIT=50
STOP_LOSS=1
BIRDEYE_API_KEY=b42f12a6a9474dd8858c6597b88bf2d0
MIN_POOL_SIZE=1
